1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.227136+00:00 localhost rsyslogd - - -  imfile: on startup file '/var/log/vmware/applmgmt/PatchRunner.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.227162+00:00 localhost rsyslogd - - -  imfile: on startup file '/var/log/vmware/applmgmt/update_microservice.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.227190+00:00 localhost rsyslogd - - -  imfile: on startup file '/var/log/vmware/applmgmt/vami.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.227222+00:00 localhost rsyslogd - - -  imfile: on startup file '/var/log/vmware/applmgmt/backup.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.227242+00:00 localhost rsyslogd - - -  imfile: on startup file '/var/log/vmware/applmgmt/size.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.227262+00:00 localhost rsyslogd - - -  imfile: on startup file '/var/log/vmware/applmgmt/restore.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.227293+00:00 localhost rsyslogd - - -  imfile: on startup file '/var/log/vmware/applmgmt/reconciliation.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.227316+00:00 localhost rsyslogd - - -  imfile: on startup file '/var/log/vmware/cloudvm/service-control.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.227338+00:00 localhost rsyslogd - - -  imfile: on startup file '/var/log/vmware/netdumper/netdumer.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.227355+00:00 localhost rsyslogd - - -  imfile: on startup file '/var/log/vmware/netdumper/webserver.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.227371+00:00 localhost rsyslogd - - -  imfile: on startup file '/var/log/vmware/sca/sca.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.227394+00:00 localhost rsyslogd - - -  imfile: on startup file '/var/log/vmware/vmware-updatemgr/vum-server/hcl_python_lib.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.227410+00:00 localhost rsyslogd - - -  imfile: on startup file '/opt/vmware/idm/logs/accesscontrol-audit-events.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.227424+00:00 localhost rsyslogd - - -  imfile: on startup file '/opt/vmware/idm/logs/accesscontrol-hibernate-slow-sql.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.227439+00:00 localhost rsyslogd - - -  imfile: on startup file '/opt/vmware/idm/logs/accesscontrol-perf.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.227459+00:00 localhost rsyslogd - - -  imfile: on startup file '/opt/vmware/idm/logs/accesscontrol-service.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.227476+00:00 localhost rsyslogd - - -  imfile: on startup file '/opt/vmware/idm/logs/accesscontrol-vertx-access.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.227501+00:00 localhost rsyslogd - - -  imfile: on startup file '/opt/vmware/idm/logs/accesscontrol-gc.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.227518+00:00 localhost rsyslogd - - -  imfile: on startup file '/opt/vmware/idm/logs/crypto-audit-events.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.227540+00:00 localhost rsyslogd - - -  imfile: on startup file '/opt/vmware/idm/logs/crypto-hibernate-slow-sql.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229167+00:00 localhost rsyslogd - - -  imfile: on startup file '/opt/vmware/idm/logs/crypto-perf.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229207+00:00 localhost rsyslogd - - -  imfile: on startup file '/opt/vmware/idm/logs/crypto-service.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229239+00:00 localhost rsyslogd - - -  imfile: on startup file '/opt/vmware/idm/logs/crypto-vertx-access.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229254+00:00 localhost rsyslogd - - -  imfile: on startup file '/opt/vmware/idm/logs/crypto-gc.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229269+00:00 localhost rsyslogd - - -  imfile: on startup file '/opt/vmware/idm/logs/federation-audit-events.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229285+00:00 localhost rsyslogd - - -  imfile: on startup file '/opt/vmware/idm/logs/federation-hibernate-slow-sql.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229302+00:00 localhost rsyslogd - - -  imfile: on startup file '/opt/vmware/idm/logs/federation-perf.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229329+00:00 localhost rsyslogd - - -  imfile: on startup file '/opt/vmware/idm/logs/federation-service.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229353+00:00 localhost rsyslogd - - -  imfile: on startup file '/opt/vmware/idm/logs/federation-vertx-access.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229374+00:00 localhost rsyslogd - - -  imfile: on startup file '/opt/vmware/idm/logs/federation-gc.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229391+00:00 localhost rsyslogd - - -  imfile: on startup file '/opt/vmware/idm/logs/nginx-cds-access.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229406+00:00 localhost rsyslogd - - -  imfile: on startup file '/opt/vmware/idm/logs/nginx-error.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229424+00:00 localhost rsyslogd - - -  imfile: on startup file '/opt/vmware/idm/logs/nginx-health-access.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229440+00:00 localhost rsyslogd - - -  imfile: on startup file '/opt/vmware/idm/logs/nginx-stubbing-access.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229453+00:00 localhost rsyslogd - - -  imfile: on startup file '/opt/vmware/idm/logs/token-audit-events.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229476+00:00 localhost rsyslogd - - -  imfile: on startup file '/opt/vmware/idm/logs/token-hibernate-slow-sql.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229496+00:00 localhost rsyslogd - - -  imfile: on startup file '/opt/vmware/idm/logs/token-perf.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229510+00:00 localhost rsyslogd - - -  imfile: on startup file '/opt/vmware/idm/logs/token-service.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229532+00:00 localhost rsyslogd - - -  imfile: on startup file '/opt/vmware/idm/logs/token-vertx-access.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229550+00:00 localhost rsyslogd - - -  imfile: on startup file '/opt/vmware/idm/logs/token-gc.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229566+00:00 localhost rsyslogd - - -  imfile: on startup file '/opt/vmware/idm/logs/usergroup-audit-events.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229584+00:00 localhost rsyslogd - - -  imfile: on startup file '/opt/vmware/idm/logs/usergroup-hibernate-slow-sql.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229601+00:00 localhost rsyslogd - - -  imfile: on startup file '/opt/vmware/idm/logs/usergroup-perf.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229615+00:00 localhost rsyslogd - - -  imfile: on startup file '/opt/vmware/idm/logs/usergroup-service.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229650+00:00 localhost rsyslogd - - -  imfile: on startup file '/opt/vmware/idm/logs/usergroup-vertx-access.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229669+00:00 localhost rsyslogd - - -  imfile: on startup file '/opt/vmware/idm/logs/usergroup-gc.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229686+00:00 localhost rsyslogd - - -  imfile: on startup file '/var/log/vmware/vcha/vcha.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229700+00:00 localhost rsyslogd - - -  imfile: on startup file '/var/log/vmware/vcha/exists_wal_file.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229722+00:00 localhost rsyslogd - - -  imfile: on startup file '/var/log/vmware/vcha/prepare-vcha.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229742+00:00 localhost rsyslogd - - -  imfile: on startup file '/var/log/vmware/vcha/prestart-vcha.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229767+00:00 localhost rsyslogd - - -  imfile: on startup file '/var/log/vmware/vcha/sqlitebkup.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229785+00:00 localhost rsyslogd - - -  imfile: on startup file '/var/log/vmware/vcha/sshConnect.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229801+00:00 localhost rsyslogd - - -  imfile: on startup file '/var/log/vmware/vcha/vchaFirewall.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229816+00:00 localhost rsyslogd - - -  imfile: on startup file '/var/log/vmware/vcha/vcha-scripts.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229836+00:00 localhost rsyslogd - - -  imfile: on startup file '/var/log/vmware/vcha/verify-postgres-setup.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229862+00:00 localhost rsyslogd - - -  imfile: on startup file '/var/log/vmware/vlcm/lcm_common.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229878+00:00 localhost rsyslogd - - -  imfile: on startup file '/var/log/vmware/vlcm/task_executor.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229896+00:00 localhost rsyslogd - - -  imfile: on startup file '/var/log/vmware/vlcm/vlcm_shutdown.log' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.229921+00:00 localhost rsyslogd - - -  imfile: on startup file '/var/log/vmware/vlcm/pgbasebackup_monitoring.txt' does not exist but is configured in static file monitor - this may indicate a misconfiguration. If the file appears at a later time, it will automatically be processed. Reason: No such file or directory [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.424046+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.424504+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.424942+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.425383+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.425941+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.426377+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.426814+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.427267+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.427700+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.428165+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.428868+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.429324+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.429764+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.430197+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.430622+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.431067+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.431644+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.432080+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.432547+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.433001+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.433438+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.433882+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.434455+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.434886+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.435321+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.487123+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.487621+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.488061+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.488606+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.489059+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.489547+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.490118+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.490565+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.491004+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.491474+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.491908+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.492482+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.493069+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.493516+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.493957+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.494391+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.494892+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.495355+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.495934+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.496394+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.496927+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.497371+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.497813+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.498252+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.498853+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.499296+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.499739+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.500243+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.500796+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.501390+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.501965+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.502462+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.502903+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.503342+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.503778+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.504223+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.504883+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.505328+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.505775+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.506219+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.513123+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.516796+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.517419+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.517879+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:21.518342+00:00 localhost rsyslogd - - -  imfile error: message received is larger than max msg size; message will be split and processed as another message [v8.2212.0]
1970-01-01 00:00:00 - Error - 1 - 2025-02-24T10:56:23.213381+00:00 localhost rsyslogd - - -  imfile: wd 303 already in wdmap! [v8.2212.0 try https://www.rsyslog.com/e/2175 ]
1970-01-01 00:00:00 - Notice - 66: - Feb 24 11:13:10.883: %SYS-5-CONFIG_I: Configured from console by plovput on vty0 (192.168.50.102)
1970-01-01 00:00:00 - Notice - 67: - Feb 24 11:16:52.633: %SYS-5-CONFIG_I: Configured from console by plovput on vty0 (192.168.50.102) -192.168.50.2 -50351
